{
  "name": "Weather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-autocomplete-select": "^1.0.0",
    "react-native-camera": "^1.1.4",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-simple-toast": "0.0.8",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.3"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
